%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Container_Side
    m_Hash: 103558364
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 4_0
      m_Hash: 131720553
      m_Sprite: {fileID: -4178046375966092550, guid: 94f80a54b7f24d643b919533ab802e82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4178046375966092550, guid: 94f80a54b7f24d643b919533ab802e82, type: 3}
    - m_Name: 8_0
      m_Hash: 247667725
      m_Sprite: {fileID: 8288426215254106694, guid: 564bdfb73204a7147918fa9a1f54be42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8288426215254106694, guid: 564bdfb73204a7147918fa9a1f54be42, type: 3}
    - m_Name: 12_0
      m_Hash: 365297681
      m_Sprite: {fileID: -1540426309290004842, guid: bb7816017e991f84699783a3e783654a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1540426309290004842, guid: bb7816017e991f84699783a3e783654a, type: 3}
    - m_Name: 16_0
      m_Hash: 315599053
      m_Sprite: {fileID: 7680820834086852892, guid: acf6a3536eb40c84abff22332b73a9c9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7680820834086852892, guid: acf6a3536eb40c84abff22332b73a9c9, type: 3}
    - m_Name: 23_0
      m_Hash: 112313800
      m_Sprite: {fileID: 2720535173406242035, guid: 7a00bb47f0e081c4e96342bc8dc4a33f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2720535173406242035, guid: 7a00bb47f0e081c4e96342bc8dc4a33f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639042759893139661
  m_Version: 1
